CLOUD_NAME=dcfmtgaif
CLOUD_API_KEY=852281654261655
CLOUD_API_SECRET=v4NG-QWmdiVkkBhOS7YgPS9rufw


MAP_TOKEN=pk.eyJ1IjoicmFqbmVlc2gyMDAyIiwiYSI6ImNtM245OXI1bDE2NjAya3F6emtiZ2Y3angifQ.SUhnBTTN-sGdThi2oOi62Q

ATLASDB_URL=mongodb+srv://rajneesh_kumar:dpx47XYQcfbW8QPy@cluster0.vpwfm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=bdjashhgfqubShjGHGH
